{
  "name": "tps-gpio-tutorials",
  "version": "0.0.2",
  "description": "",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.4.8",
    "@tibbo-tps/pinmap": "^0.0.x",
    "@tibbo-tps/socket-name-parser": "^0.0.x",
    "node-libgpiod": ">=0.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tibbotech/tps-gpio-tutorials"
  },
  "author": "Tibbo Technology",
  "license": "MIT",
  "homepage": "https://github.com/tibbotech/tps-gpio-tutorials"
}
